# ProyectoAdministraccionBD

./: ReporteBaseDeDatos.jrxml  pom.xml
src/main/java/ConexionBD/: Conexion.java
src/main/java/Modelo/: Automovil.java  VistaAutomovilVenta.java
src/main/java/com/mycompany/proyectoadministraccionbd/: ProyectoAdministraccionBD.java
src/main/java/controlador/: AutomovilDAO.java
src/main/java/vista/: ConsultaAutomovilThread.java  GraficoBarrasBD.java  Particiones.java  Reporte.java  VentanaAltas.form  VentanaAltas.java  VentanaBajas.form  VentanaBajas.java  VentanaCambios.form  VentanaCambios.java  VentanaConsultas.form  VentanaConsultas.java  VentanaLogin.form  VentanaLogin.java  VentanaPrincipal.form  VentanaPrincipal.java  VentanaTrigger.form  VentanaTrigger.java  VentanaView.form  VentanaView.java
src/main/resources/: ReporteBaseDeDatos.jasper
